# SCP-079-DISCORD-BOT

./: SCP-079-DISCORD-BOT.sln
SCP-079-DISCORD-BOT/: Config.cs  HttpServer.cs  Program.cs  SCP-079-DISCORD-BOT.csproj
SCP-079-DISCORD-BOT/Commands/: BasicPrefixCommands.cs  BasicSlashCommands.cs  GameTimeSlashCommand.cs  LinkSteamSlashCommand.cs  ProfileCommand.cs  WarnInteractions.cs  WarnSlashCommands.cs
SCP-079-DISCORD-BOT/Components/: ConsoleWindow.cs  GameTimePager.cs  GameTimeUi.cs  TrayApplicationContext.cs  Utils.cs  WarnCategoryRolePings.cs  WarnInteractions.cs
SCP-079-DISCORD-BOT/Components/Enums/: BuildType.cs  ConfirmResult.cs  LogType.cs  SteamLinkRequestResultType.cs  WarnCategory.cs  WarnStatus.cs
SCP-079-DISCORD-BOT/Components/Records/: SteamLinkRequestItem.cs  SteamLinkRequestResult.cs  WarnItem.cs
SCP-079-DISCORD-BOT/Database/: DbService.cs  WarnItem.cs
Scp079BotIntegration/: Config.cs  Plugin.cs  Scp079BotIntegration.csproj  packages.config
Scp079BotIntegration/Commands/ConfirmLink/: ConfirmLinkCommand.cs
