<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>SCP-079</AssemblyName>
        <ApplicationIcon>Assets\Scp079BotLoggoRounded.ico</ApplicationIcon>
        <RootNamespace>SCP_079_DISCORD_BOT</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Scp079BotLoggo.ico" />
        <EmbeddedResource Include="Assets\Scp079BotLoggoRounded.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

</Project>
